[DEFAULT]

#  Refinement to recover those networks that potentially have margin of improvement
use_refinement = False

refinement_cycle_length = 200
number_of_cycles = 2
refinement_percentage = 0.015

# Number of epochs
num_epochs = 3000

# Noise of the inputs
noise = 0.03

# Minimum required improvment
accuracy_threshold = 0.005

# RS_loss for the starting NN. Better to set it to 0
rs_loss_first_nn = 0

# Number of epoch at which
validation_frequency = 100

# For Fully Connected Architecture is better to use a fixed_lr
fixed_lr = True

# If fixed_lr is off, the lr_decay is decreased of 1% per lambda_lr_cycle
lambda_lr_cycle = 400
lr_decay = 0.99

# Debug flag
debug = False

